<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NnU-VQ-lvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Strana_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-M9-19f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strana-logo-S" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-ZB-TZS">
                                        <rect key="frame" x="67" y="11" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23611113429069519" green="0.83300608396530151" blue="0.85590511560440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tfw-ZB-TZS" firstAttribute="leading" secondItem="pAg-M9-19f" secondAttribute="leading" constant="67" id="28x-qZ-oHf"/>
                                    <constraint firstItem="Tfw-ZB-TZS" firstAttribute="top" secondItem="pAg-M9-19f" secondAttribute="top" constant="11" id="GW2-Nh-DJL"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfw-ZB-TZS" secondAttribute="bottom" constant="11" id="eRl-Td-vFi"/>
                                    <constraint firstAttribute="height" constant="150" id="nNt-9c-AvL"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfw-ZB-TZS" secondAttribute="trailing" constant="68" id="xQJ-aX-pSw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-jt-fgo">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-Qv-L3g">
                                        <rect key="frame" x="16" y="8" width="343" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="lDm-7x-q2y"/>
                                            <constraint firstAttribute="height" constant="59" id="yHE-ud-k9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2361111343" green="0.83300608399999998" blue="0.85590511560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x2O-Qv-L3g" secondAttribute="bottom" constant="8" id="E3X-0R-XJZ"/>
                                    <constraint firstItem="x2O-Qv-L3g" firstAttribute="centerX" secondItem="T0I-jt-fgo" secondAttribute="centerX" id="fwF-3v-Qa0"/>
                                    <constraint firstAttribute="height" constant="75" id="gqC-Jg-w5g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-aV-3Ok">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WUX-vz-Qew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-mM-NvT" userLabel="facebookBtn" customClass="RoundBtn" customModule="Strana_Social" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="210" width="150" height="150"/>
                                <color key="backgroundColor" red="0.30585482720000001" green="0.38999569420000002" blue="0.66275697950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Ec-WF-5dE"/>
                                    <constraint firstAttribute="height" constant="150" id="5NA-XL-sWQ"/>
                                </constraints>
                                <state key="normal" image="f">
                                    <color key="titleColor" red="0.30585482716560364" green="0.38999569416046143" blue="0.66275697946548462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfq-2m-YWR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-zW-Crm">
                                <rect key="frame" x="166" y="376" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eft-lr-fMY">
                                <rect key="frame" x="46" y="426.5" width="283" height="113"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-HN-pxO" customClass="FancyField" customModule="Strana_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-A9-p2y" customClass="FancyField" customModule="Strana_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-yN-7Ts" customClass="FancyButton" customModule="Strana_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="33"/>
                                        <color key="backgroundColor" red="0.79680293800000002" green="0.71888506409999997" blue="0.040962226689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKc-S7-sPw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySy-aV-3Ok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0es-so-niX"/>
                            <constraint firstAttribute="trailing" secondItem="pAg-M9-19f" secondAttribute="trailing" id="1CL-t9-eZq"/>
                            <constraint firstItem="ySy-aV-3Ok" firstAttribute="top" secondItem="pAg-M9-19f" secondAttribute="bottom" constant="20" id="2Qm-fK-5RU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T0I-jt-fgo" secondAttribute="bottom" id="4xI-Y7-fJA"/>
                            <constraint firstItem="eft-lr-fMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8QH-en-XDs"/>
                            <constraint firstItem="Wvf-mM-NvT" firstAttribute="top" secondItem="ySy-aV-3Ok" secondAttribute="bottom" constant="20" id="IPK-5q-TZW"/>
                            <constraint firstItem="eft-lr-fMY" firstAttribute="top" secondItem="R4U-zW-Crm" secondAttribute="bottom" constant="30" id="KMI-5l-rov"/>
                            <constraint firstItem="T0I-jt-fgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QV0-DM-83d"/>
                            <constraint firstItem="R4U-zW-Crm" firstAttribute="top" secondItem="Wvf-mM-NvT" secondAttribute="bottom" constant="16" id="RxW-M5-Okj"/>
                            <constraint firstItem="Wvf-mM-NvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSc-Gu-Bqf"/>
                            <constraint firstItem="R4U-zW-Crm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLL-Hp-dRC"/>
                            <constraint firstItem="ySy-aV-3Ok" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mTc-lY-CMJ"/>
                            <constraint firstItem="pAg-M9-19f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oN7-Pw-37U"/>
                            <constraint firstAttribute="trailing" secondItem="T0I-jt-fgo" secondAttribute="trailing" id="oQp-vh-hvC"/>
                            <constraint firstItem="pAg-M9-19f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pFF-NW-gLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eft-lr-fMY" secondAttribute="trailing" constant="30" id="txN-0D-oAd"/>
                            <constraint firstItem="eft-lr-fMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="yCy-jx-ILG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="c9l-HN-pxO" id="l0v-hg-Cg5"/>
                        <outlet property="passwordTxtField" destination="xEs-A9-p2y" id="toe-s8-dsa"/>
                        <segue destination="bBi-gc-9WG" kind="show" identifier="goToFeed" id="X8Y-cx-1rA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="20Q-dE-YNh">
            <objects>
                <viewController id="bBi-gc-9WG" customClass="FeedVC" customModule="Strana_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbP-fd-8O1"/>
                        <viewControllerLayoutGuide type="bottom" id="bBc-xC-QyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRk-aT-ksU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-9o-j2Y" userLabel="Header" customClass="FancyView" customModule="Strana_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-mL-bXF">
                                        <rect key="frame" x="8" y="17" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="f1a-4t-zZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutBtnTapped:" destination="bBi-gc-9WG" eventType="touchUpInside" id="MNL-qR-yqH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-pN-Bzw">
                                        <rect key="frame" x="141" y="20" width="92" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Aq8-pn-E1B"/>
                                            <constraint firstAttribute="width" constant="92" id="Okk-E4-IKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.82289439440000001" green="0.29112985730000002" blue="0.12920525669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promo" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-xr-0xJ" customClass="CircleView" customModule="Strana_Social" customModuleProvider="target">
                                        <rect key="frame" x="325" y="12" width="42" height="42"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7j8-PC-l8i"/>
                                            <constraint firstAttribute="width" constant="42" id="tD8-m8-4CN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="t7s-eu-ria" appends="YES" id="aOU-Md-5HN"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23611113429069519" green="0.83300608396530151" blue="0.85590511560440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ezs-xr-0xJ" firstAttribute="top" secondItem="Wag-9o-j2Y" secondAttribute="top" constant="12" id="GpH-Dk-VAX"/>
                                    <constraint firstItem="HIg-mL-bXF" firstAttribute="top" secondItem="Wag-9o-j2Y" secondAttribute="top" constant="17" id="Gv4-ed-Uic"/>
                                    <constraint firstItem="mFD-pN-Bzw" firstAttribute="top" secondItem="Wag-9o-j2Y" secondAttribute="top" constant="20" id="Xf0-NF-71c"/>
                                    <constraint firstItem="HIg-mL-bXF" firstAttribute="leading" secondItem="Wag-9o-j2Y" secondAttribute="leading" constant="8" id="ZUY-ca-oeU"/>
                                    <constraint firstAttribute="height" constant="65" id="oFS-Qa-ebP"/>
                                    <constraint firstAttribute="trailing" secondItem="ezs-xr-0xJ" secondAttribute="trailing" constant="8" id="ptf-1H-Vs5"/>
                                    <constraint firstItem="mFD-pN-Bzw" firstAttribute="centerX" secondItem="Wag-9o-j2Y" secondAttribute="centerX" id="u7W-U6-eYM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-Wr-LVh" userLabel="Create Post View" customClass="FancyView" customModule="Strana_Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-fL-o47">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-5k-CnY" customClass="CircleView" customModule="Strana_Social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="49"/>
                                                <color key="backgroundColor" red="0.2361111343" green="0.83300608399999998" blue="0.85590511560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="jV9-PH-aca"/>
                                                    <constraint firstAttribute="width" constant="65" id="vpw-k2-kLi"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="UmE-mm-HX5" appends="YES" id="M14-cs-sOh"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-DI-gRH" customClass="FancyField" customModule="Strana_Social" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="193" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="8GF-4b-RBU"/>
                                                    <constraint firstAttribute="width" constant="193" id="JiQ-96-XXH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-Uu-Zd0" customClass="RoundBtn" customModule="Strana_Social" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="inU-fY-403"/>
                                                    <constraint firstAttribute="width" constant="49" id="jLC-Ll-Hhi"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="bBi-gc-9WG" eventType="touchUpInside" id="0i3-Uw-KRH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gcl-fL-o47" firstAttribute="leading" secondItem="xoo-Wr-LVh" secondAttribute="leading" constant="8" id="BYo-SN-QUM"/>
                                    <constraint firstItem="gcl-fL-o47" firstAttribute="top" secondItem="xoo-Wr-LVh" secondAttribute="top" constant="8" id="lmu-lw-Dz3"/>
                                    <constraint firstAttribute="height" constant="65" id="r0k-bL-8n7"/>
                                    <constraint firstAttribute="trailing" secondItem="gcl-fL-o47" secondAttribute="trailing" constant="8" id="tAp-Yh-YXX"/>
                                    <constraint firstAttribute="bottom" secondItem="gcl-fL-o47" secondAttribute="bottom" constant="8" id="zny-4p-wfe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-fn-9xK">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="370" id="cPh-r6-FuA" customClass="PostCell" customModule="Strana_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPh-r6-FuA" id="g5u-BQ-dXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-5s-wlv" customClass="FancyView" customModule="Strana_Social" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="353.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-Rb-aes">
                                                            <rect key="frame" x="8" y="8" width="327" height="306"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-xm-uf2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promo" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-Hy-88v" customClass="CircleView" customModule="Strana_Social" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="lGj-Zj-u19"/>
                                                                                <constraint firstAttribute="height" constant="60" id="wVd-Ab-h2i"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jayczech235" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-fY-fHS">
                                                                            <rect key="frame" x="70" y="0.0" width="187" height="60"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-Zw-VSQ">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="Wtu-73-dpC"/>
                                                                                <constraint firstAttribute="height" constant="60" id="YyM-fa-Fa4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="malcolmX" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-tu-GlV">
                                                                    <rect key="frame" x="0.0" y="68" width="327" height="180"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-Ya-CLR">
                                                                    <rect key="frame" x="0.0" y="256" width="327" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0bX-M2-eDg"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ieX-DM-6ZN" userLabel="Likes Stack View">
                                                            <rect key="frame" x="248" y="326" width="87" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVU-HW-n7n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-VN-uC7">
                                                                    <rect key="frame" x="42.5" y="0.0" width="44.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kQ2-Rb-aes" firstAttribute="top" secondItem="gSI-5s-wlv" secondAttribute="top" constant="8" id="Bcc-8O-dAe"/>
                                                        <constraint firstAttribute="bottom" secondItem="ieX-DM-6ZN" secondAttribute="bottom" constant="8" id="E0P-nj-Nkv"/>
                                                        <constraint firstAttribute="bottom" secondItem="kQ2-Rb-aes" secondAttribute="bottom" constant="40" id="Iiu-jN-5rf"/>
                                                        <constraint firstAttribute="trailing" secondItem="ieX-DM-6ZN" secondAttribute="trailing" constant="8" id="ZiQ-Go-MQj"/>
                                                        <constraint firstAttribute="trailing" secondItem="kQ2-Rb-aes" secondAttribute="trailing" constant="8" id="dxT-2Y-zdp"/>
                                                        <constraint firstItem="kQ2-Rb-aes" firstAttribute="leading" secondItem="gSI-5s-wlv" secondAttribute="leading" constant="8" id="sS3-7U-9WM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gSI-5s-wlv" firstAttribute="top" secondItem="g5u-BQ-dXe" secondAttribute="top" constant="8" id="M6i-Hr-OR4"/>
                                                <constraint firstAttribute="trailing" secondItem="gSI-5s-wlv" secondAttribute="trailing" constant="16" id="Tcg-ER-ryz"/>
                                                <constraint firstAttribute="bottom" secondItem="gSI-5s-wlv" secondAttribute="bottom" constant="8" id="fAh-LP-QoZ"/>
                                                <constraint firstItem="gSI-5s-wlv" firstAttribute="leading" secondItem="g5u-BQ-dXe" secondAttribute="leading" constant="16" id="z4T-tE-R5P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="2f0-Ya-CLR" id="CJ4-Le-MNy"/>
                                            <outlet property="likeImage" destination="YSQ-Zw-VSQ" id="0fL-O3-pHF"/>
                                            <outlet property="likesLbl" destination="fU9-VN-uC7" id="NPc-T3-VV5"/>
                                            <outlet property="postImg" destination="Hcj-tu-GlV" id="HBQ-Ym-IoT"/>
                                            <outlet property="profileImg" destination="RX4-Hy-88v" id="eQa-Fc-xYT"/>
                                            <outlet property="userNameLbl" destination="SHS-fY-fHS" id="75l-or-3ev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBc-xC-QyV" firstAttribute="top" secondItem="UgZ-fn-9xK" secondAttribute="bottom" id="2Dm-Ue-cEr"/>
                            <constraint firstItem="xoo-Wr-LVh" firstAttribute="top" secondItem="Wag-9o-j2Y" secondAttribute="bottom" constant="16" id="6Aa-uj-wTB"/>
                            <constraint firstAttribute="trailing" secondItem="Wag-9o-j2Y" secondAttribute="trailing" id="DRi-b3-CqN"/>
                            <constraint firstAttribute="trailing" secondItem="UgZ-fn-9xK" secondAttribute="trailing" id="IMA-IC-Sb0"/>
                            <constraint firstItem="UgZ-fn-9xK" firstAttribute="top" secondItem="xoo-Wr-LVh" secondAttribute="bottom" constant="16" id="Zqa-cG-CS6"/>
                            <constraint firstItem="xoo-Wr-LVh" firstAttribute="leading" secondItem="jRk-aT-ksU" secondAttribute="leading" constant="16" id="k1N-nr-esk"/>
                            <constraint firstItem="Wag-9o-j2Y" firstAttribute="top" secondItem="jRk-aT-ksU" secondAttribute="top" id="l3F-Ov-XaD"/>
                            <constraint firstAttribute="trailing" secondItem="xoo-Wr-LVh" secondAttribute="trailing" constant="16" id="r8m-ii-6dz"/>
                            <constraint firstItem="Wag-9o-j2Y" firstAttribute="leading" secondItem="jRk-aT-ksU" secondAttribute="leading" id="rch-xA-kUN"/>
                            <constraint firstItem="UgZ-fn-9xK" firstAttribute="leading" secondItem="jRk-aT-ksU" secondAttribute="leading" id="uvQ-tX-5kU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="ynR-DI-gRH" id="GPL-6O-1BB"/>
                        <outlet property="currentUserImg" destination="ezs-xr-0xJ" id="7VK-kf-RcE"/>
                        <outlet property="imageAdd" destination="mGP-5k-CnY" id="a2r-Ez-Kh9"/>
                        <outlet property="tableView" destination="UgZ-fn-9xK" id="TRl-tv-HC6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="vGl-Zu-fhN"/>
                        <segue destination="zD4-2k-ltB" kind="show" identifier="goToNewUserVC" id="IPW-Sa-4sN"/>
                        <segue destination="NnU-VQ-lvc" kind="show" identifier="goToRegisteredUsersVC" id="RZj-t7-PUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmQ-D2-7Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UmE-mm-HX5">
                    <connections>
                        <action selector="addImageTapped:" destination="bBi-gc-9WG" id="SyY-GT-MJz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="t7s-eu-ria">
                    <connections>
                        <action selector="currentUserImgTapped:" destination="bBi-gc-9WG" id="ZIR-h1-6iv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Registered UserVC-->
        <scene sceneID="eUn-k9-jJA">
            <objects>
                <viewController id="NnU-VQ-lvc" customClass="RegisteredUserVC" customModule="Strana_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbz-u1-rhO"/>
                        <viewControllerLayoutGuide type="bottom" id="9g4-6I-eyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xca-O8-IMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back Khaleesi235!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEU-gH-HN0">
                                <rect key="frame" x="3" y="35" width="368" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="NTN-So-ws8"/>
                                    <constraint firstAttribute="height" constant="39" id="wml-qZ-TYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="khaleesi" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-2y-rcX" customClass="CircleView" customModule="Strana_Social" customModuleProvider="target">
                                <rect key="frame" x="66" y="107" width="243" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="5BT-LT-jG1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="DmE-tR-zjK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="243" id="d8A-J4-EPv"/>
                                    <constraint firstAttribute="height" constant="243" id="err-cT-kEm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-SX-U5Y">
                                <rect key="frame" x="20" y="375" width="334" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="uQp-VU-Hs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-PP-19S">
                                <rect key="frame" x="59" y="426" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zj6-ei-JWe"/>
                                    <constraint firstAttribute="width" constant="256" id="gGd-SM-Cnm"/>
                                    <constraint firstAttribute="height" constant="40" id="ke8-s0-SXE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="xjk-f7-Ttt"/>
                                </constraints>
                                <state key="normal" image="View Likes Copy@1x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-ZQ-Rct">
                                <rect key="frame" x="59" y="483" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="2VW-pP-M4q"/>
                                    <constraint firstAttribute="height" constant="40" id="vuz-hZ-L3S"/>
                                </constraints>
                                <state key="normal" image="View Likes@1x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-wF-kVX">
                                <rect key="frame" x="59" y="569" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9cn-PJ-EMW"/>
                                    <constraint firstAttribute="width" constant="256" id="EJ4-dy-Yt2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="HyM-IJ-DiE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oN8-Ec-YTZ"/>
                                </constraints>
                                <state key="normal" image="Start Posting Button@1x"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strana-logo-S" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-1J-W6i">
                                <rect key="frame" x="161" y="622" width="52" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="abU-yt-TSu"/>
                                    <constraint firstAttribute="height" constant="37" id="xUs-od-c7B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25998961929999997" green="0.8249545693" blue="0.86513954400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FEU-gH-HN0" firstAttribute="top" secondItem="Kbz-u1-rhO" secondAttribute="bottom" constant="15" id="5jv-0v-qNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fd-2y-rcX" secondAttribute="trailing" constant="50" id="ET4-Ea-Iwt"/>
                            <constraint firstItem="Dho-SX-U5Y" firstAttribute="leading" secondItem="Xca-O8-IMO" secondAttribute="leadingMargin" constant="4" id="FWN-xR-baL"/>
                            <constraint firstItem="Dho-SX-U5Y" firstAttribute="centerX" secondItem="Xca-O8-IMO" secondAttribute="centerX" id="Iku-Uk-8Zy"/>
                            <constraint firstItem="FEU-gH-HN0" firstAttribute="centerX" secondItem="Xca-O8-IMO" secondAttribute="centerX" id="Q0O-w5-UTG"/>
                            <constraint firstItem="tDu-PP-19S" firstAttribute="top" secondItem="Dho-SX-U5Y" secondAttribute="bottom" constant="18" id="QDq-7M-kW6"/>
                            <constraint firstItem="PQQ-ZQ-Rct" firstAttribute="top" secondItem="tDu-PP-19S" secondAttribute="bottom" constant="17" id="U3f-Kg-nzB"/>
                            <constraint firstItem="4fd-2y-rcX" firstAttribute="centerX" secondItem="Xca-O8-IMO" secondAttribute="centerX" id="Zcx-lS-8dF"/>
                            <constraint firstItem="bVT-wF-kVX" firstAttribute="top" secondItem="PQQ-ZQ-Rct" secondAttribute="bottom" constant="46" id="dGN-5g-Iqr"/>
                            <constraint firstItem="sFz-1J-W6i" firstAttribute="centerX" secondItem="Xca-O8-IMO" secondAttribute="centerX" id="drM-Q7-eDM"/>
                            <constraint firstItem="Dho-SX-U5Y" firstAttribute="top" secondItem="4fd-2y-rcX" secondAttribute="bottom" constant="25" id="iBm-vl-Rvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dho-SX-U5Y" secondAttribute="trailing" constant="5" id="iX5-OW-azC"/>
                            <constraint firstItem="bVT-wF-kVX" firstAttribute="centerX" secondItem="Xca-O8-IMO" secondAttribute="centerX" id="sTX-os-hLB"/>
                            <constraint firstItem="sFz-1J-W6i" firstAttribute="top" secondItem="bVT-wF-kVX" secondAttribute="bottom" constant="13" id="uxH-yX-JNu"/>
                            <constraint firstItem="4fd-2y-rcX" firstAttribute="top" secondItem="FEU-gH-HN0" secondAttribute="bottom" constant="33" id="wHB-4G-xaw"/>
                            <constraint firstItem="4fd-2y-rcX" firstAttribute="leading" secondItem="Xca-O8-IMO" secondAttribute="leadingMargin" constant="50" id="wKt-Qe-Fud"/>
                            <constraint firstItem="tDu-PP-19S" firstAttribute="centerX" secondItem="Xca-O8-IMO" secondAttribute="centerX" id="wqS-O5-V5o"/>
                            <constraint firstItem="PQQ-ZQ-Rct" firstAttribute="centerX" secondItem="Xca-O8-IMO" secondAttribute="centerX" id="xvw-NC-9Iq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bBi-gc-9WG" kind="show" identifier="goBackFromRegUser" id="lvx-zu-x9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC9-jl-boi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="311.69415292353824"/>
        </scene>
        <!--NewuserVC-->
        <scene sceneID="jiz-Ur-TPR">
            <objects>
                <viewController id="zD4-2k-ltB" customClass="NewuserVC" customModule="Strana_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBl-0j-7gM"/>
                        <viewControllerLayoutGuide type="bottom" id="EXU-D9-ET0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjf-Wv-MSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Strana Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b34-gk-ExS">
                                <rect key="frame" x="16" y="46" width="344" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="khaleesi" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-hP-SG5" customClass="CircleView" customModule="Strana_Social" customModuleProvider="target">
                                <rect key="frame" x="66.5" y="106" width="243" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="LYw-5j-NzY"/>
                                    <constraint firstAttribute="width" constant="243" id="e9h-0a-Cxn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-c4-2rY">
                                <rect key="frame" x="39" y="381" width="299" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6E6-eK-L98"/>
                                    <constraint firstAttribute="width" constant="299" id="Duz-FS-CLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-tn-jCC">
                                <rect key="frame" x="59.5" y="435" width="256" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="GNi-Fh-ids"/>
                                    <constraint firstAttribute="height" constant="41" id="Pzg-ry-efz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is what other users will know you as." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-y2-SCz">
                                <rect key="frame" x="44" y="492" width="287" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="tDc-h5-O4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lab-yJ-8I0">
                                <rect key="frame" x="60" y="557" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="chf-4L-DoG"/>
                                    <constraint firstAttribute="width" constant="256" id="idr-c3-g4n"/>
                                </constraints>
                                <state key="normal" image="Start Posting Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strana-logo-S" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-W5-Hfq">
                                <rect key="frame" x="156" y="613" width="64" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="e9N-2A-eOd"/>
                                    <constraint firstAttribute="height" constant="46" id="zwu-zR-nIb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25998961925506592" green="0.8249545693397522" blue="0.86513954401016235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b34-gk-ExS" firstAttribute="top" secondItem="lBl-0j-7gM" secondAttribute="bottom" constant="26" id="3zC-7U-Oyd"/>
                            <constraint firstItem="fgk-hP-SG5" firstAttribute="top" secondItem="b34-gk-ExS" secondAttribute="bottom" constant="21" id="4eB-ON-x10"/>
                            <constraint firstItem="KjA-tn-jCC" firstAttribute="centerX" secondItem="Jjf-Wv-MSu" secondAttribute="centerX" id="7c9-jg-80A"/>
                            <constraint firstItem="fgk-hP-SG5" firstAttribute="centerX" secondItem="Jjf-Wv-MSu" secondAttribute="centerX" id="Nym-Lu-cat"/>
                            <constraint firstItem="b34-gk-ExS" firstAttribute="leading" secondItem="Jjf-Wv-MSu" secondAttribute="leading" constant="16" id="OoW-9d-1sl"/>
                            <constraint firstItem="KjA-tn-jCC" firstAttribute="top" secondItem="VP6-c4-2rY" secondAttribute="bottom" constant="15" id="XSz-ye-49R"/>
                            <constraint firstItem="eRG-W5-Hfq" firstAttribute="top" secondItem="lab-yJ-8I0" secondAttribute="bottom" constant="16" id="Zhk-Oo-70b"/>
                            <constraint firstItem="lab-yJ-8I0" firstAttribute="top" secondItem="P3A-y2-SCz" secondAttribute="bottom" constant="45.5" id="aHs-6Y-j7g"/>
                            <constraint firstItem="VP6-c4-2rY" firstAttribute="top" secondItem="fgk-hP-SG5" secondAttribute="bottom" constant="32" id="axP-2r-zpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VP6-c4-2rY" secondAttribute="trailing" constant="21" id="gFX-kI-BF5"/>
                            <constraint firstItem="P3A-y2-SCz" firstAttribute="centerX" secondItem="Jjf-Wv-MSu" secondAttribute="centerX" id="gHc-km-u4b"/>
                            <constraint firstItem="VP6-c4-2rY" firstAttribute="leading" secondItem="Jjf-Wv-MSu" secondAttribute="leadingMargin" constant="23" id="i5y-dN-xy2"/>
                            <constraint firstItem="P3A-y2-SCz" firstAttribute="top" secondItem="KjA-tn-jCC" secondAttribute="bottom" constant="16" id="lJV-hy-VQp"/>
                            <constraint firstItem="eRG-W5-Hfq" firstAttribute="centerX" secondItem="Jjf-Wv-MSu" secondAttribute="centerX" id="mcS-0s-VIL"/>
                            <constraint firstAttribute="trailing" secondItem="b34-gk-ExS" secondAttribute="trailing" constant="15" id="pq1-XK-Kea"/>
                            <constraint firstItem="lab-yJ-8I0" firstAttribute="centerX" secondItem="Jjf-Wv-MSu" secondAttribute="centerX" id="rHP-GS-dXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bBi-gc-9WG" kind="show" identifier="userSetupComplete" id="Fy0-2B-Sp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWT-nr-zcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start Posting Button" width="256" height="40"/>
        <image name="Start Posting Button@1x" width="256" height="40"/>
        <image name="View Likes Copy@1x" width="256" height="40"/>
        <image name="View Likes@1x" width="256" height="40"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="khaleesi" width="205" height="218"/>
        <image name="malcolmX" width="2724" height="1532"/>
        <image name="promo" width="480" height="474"/>
        <image name="strana-logo-S" width="284" height="284"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lvx-zu-x9v"/>
    </inferredMetricsTieBreakers>
</document>
